:host{
    flex-basis: 50px;
    background-color: var(--color-background);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-small);
    display: flex;
    align-items: center;
    color: var(--text-color);
}
