:host{
    flex-basis: 50px;
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-small);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-small);

    h1{
        margin: 0;
        display: flex;
        align-items: center;
        font-size: min(2em, 8vw);
        color: var(--text-color);
    }

    .fsss-header__links{
        display: flex;
        align-items: center;
        margin: 0;
        padding:0;
        flex-grow: 1;
        border-top: 1px solid var(--color-border);

        li{
            display: block;
            margin: var(--spacing-small);

            &:first-child{
                margin-left: 0;
            }
        }
    }

    @media (min-width: 600px) {
        flex-direction: row;

        .fsss-header__links{
            border-top: none;
            border-left: 1px solid var(--color-border);

            li{
                &:first-child{
                    margin-left: var(--spacing-small);
                }
            }
        }
    }
}

